{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cpp_task (LLDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/debug/cpp_task",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "cmake build debug"
    }
  ]
}
